List(x,y) * List(y,z) |- List(x,z)
List(x,y) * RList(y,z) |- List(x,z)
DLL(m1,l1,l2,m2) * DLL(r1,m1,m2,r2) |- DLL(r1,l1,l2,r2)
BinTreeSeg(a,b) * BinTreeSeg(b,c) |- BinTreeSeg(a,c)
BinTreeSeg(a,b) * BinTree(b) |- BinTree(a)
0.333 + 0.666 * x->y * x->z |- 0.333
0.333 |- 0.333 + 0.666 * x->y * x->z
0.98 * x -> z2 * y -> z1 |- 0.999 * x -> z2 * y -> z1 + 0.001 * 0
ListLen(a,b) * b -> c |- ListLen(a,c)
ListLen(a,b) * b -> c |- RListLen(a,c)
ListLen(a,b) |- spTrueSize()
a -> b * RListLen(b,c) |- ListLen(a,c)
a -> b * RListLen(b,c) |- RListLen(a,c)
ListLen(a,b) * List(b,c) |- ListLen(a,c)
RListLen(a,b) * List(b,c) |- ListLen(a,c)
ListLen(a,b) * RList(b,c) |- ListLen(a,c)
RListLen(a,b) * RList(b,c) |- RListLen(a,c)
ListLen(a,b) * List(b,c) |- RListLen(a,c)
ListOLen(x,y) * y -> z |- ListELen(x,z)
ListLen(a,b) * b -> c + List(a,c) |- ListLen(a,c)
ListLen(a,b) * b -> c + List(a,c) |- spTrue() + ListLen(a,c)
ListLen(a,b) * List(b,c) + ListLen(b,c) * List(a,b) |- ListLen(a,c)
c=o * 0.5 * ListEmptyLen(hd,nil) + c=o * 0.5 * ListEmptyLen(hd,nil) + c=o * spTrue() + c!=o * ListEmptyLen(hd,nil) |- ListEmptyLen(hd,nil) + c=o * spTrue()
hd=nil * ListEmptyLen(rv,nil) + 1 * hd!=nil * ListEmptyLen(rv,nil) * ListEmpty(hd,nil) + 0.5 * hd!=nil * ListEmpty(rv,nil) * ListEmptyLen(hd,nil) |- ListEmptyLen(rv,nil) * ListEmpty(hd,nil) + 0.5 * hd!=nil * ListEmptyLen(hd,nil) * ListEmpty(rv,nil)
0.5 * ListLen(y,z) + 0.5 * y -> y' * ListLen(y',z) |- y -> y' * ListLen(y',z) + 0.5 * spTrue()
DLLLen(r1,l1,l2,r2) * l1->x,l2 |- DLLLen(r1,x,l1,r2)
DLLLen(m1,l1,l2,m2) * DLL(r1,m1,m2,r2) + DLL(m1,l1,l2,m2) * DLLLen(r1,m1,m2,r2) |- DLLLen(r1,l1,l2,r2)
BinTreeSeg(a, b) * BinTreeSegHeight(b, c) |- BinTreeHeight(a)
BinTreeSegHeight(a, b) * BinTreeSeg(b, c) |- BinTreeSize(a)
BinTreeSegHeight(a, b) |- BinTreeSize(a)
BinTreeSize(a) |- spTrue2Size()
BinTreeHeight(a) |- spTrue2Size()
BinTreeSegHeight(a,b) |- spTrue2Size()
ListLenPrec(a,b) * b -> c * b!=c |- ListLenPrec(a,c)
ListLenPrec(a,b) |- spTrueSize()
a!=b * a -> b * RListLenPrec(b,c) |- ListLenPrec(a,c)
